PORT = 3000

FRONTENDS_SERVERS = "http://localhost:3001,http://localhost:3002"

PVT_BE_API_SERVER ="http://localhost:<port>"
PVT_BACKEND_API_SERVER ="http://localhost:<port>"

PVT_HASH_SECRET = "secret"