PORT = 3000

NATS_SERVERS = "nats://localhost:4222"

FRONTENDS_SERVERS = "http://localhost:3001,http://localhost:3002"

PVT_API_SERVER = "http://localhost:port/api/v1"
PVT_HASH_SECRET = "secret"

# database credential - postgres
DB_PASSWORD = password
DB_NAME = db_name
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres